mariadb.url=jdbc:mariadb://mydb.cl5rwvs2v45j.ap-northeast-2.rds.amazonaws.com:3306/catchjob_db
mariadb.username=master
mariadb.password=wnsdl345#$%

google.client_id=179069955047-28grth32od8hr7j9uiis6b8qrbgovb72.apps.googleusercontent.com
google.client_secret=LC7vfBYSPuvDV45GGe8sTNqp

facebook.client_id=1861073584187824
facebook.client_secret=bda3263ce30cfd0ff54375df1605b61a

